<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="@dimen/_160sdp"
        android:layout_height="@dimen/_200sdp"
        android:layout_margin="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_20sdp"
        app:cardElevation="@dimen/_5sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/FavouriteIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:src="@drawable/favourite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ProductImage"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/FavouriteIcon"
                app:layout_constraintBottom_toTopOf="@id/ProductName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/ProductName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_2sdp"
                android:textAppearance="@style/Baloothambi2_bold"
                android:textSize="@dimen/_14ssp"
                android:lines="1"
                android:maxLines="1"
                android:ellipsize="end"
                app:layout_constraintBottom_toTopOf="@id/PriceValue"
                app:layout_constraintStart_toStartOf="@id/PriceValue"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/_10sdp"
                android:textColor="@color/black"
                tools:text="Beats Solo3" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/PriceValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:textAppearance="@style/Baloothambi2_bold"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toTopOf="@id/RateValue"
                app:layout_constraintStart_toStartOf="@id/RateImageBar"
                android:textColor="#060DD9"
                tools:text="$120.29" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/RateImageBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:src="@drawable/rate"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/RateValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:textAppearance="@style/Baloothambi2_bold"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="@id/RateImageBar"
                app:layout_constraintStart_toEndOf="@id/RateImageBar"
                android:textColor="#ffc72b"
                app:layout_constraintTop_toTopOf="@id/RateImageBar"
                tools:text="139.02" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>